                        
                      
                      



                      /\					  
                     /  \
                    /    \             ___,-----.___
                   /      }     _,---''             '`----.__
           _..----'-.      ` ,-'                             `-.
_________,;                 \                                   `-.
\       /                    \                                 _,--`--._
 \     |                      :                              ,'        `.`-.
  '.  /                       |                             /            \  `.
    '|                 __-'   |                            |              |   `,
     |                        ;                            |              |.    \
	 \      __-'     O       ;                              :             | `,   |
	  ': 			  \   ,	/    _,,,,                       '.           |  |   |
		'.		  `'--'`"'.',---'                              '.        /   |   |
	     /`-.__________.-'              ___,-----.___           _'._    /    |   |
		 | \ _\ \      |         _,---''             ''----.__,'       /     /   /
		  \_|_|_|     (_(_(___,-'                            (_(_(___.'     /   /
		                                                                  _/   /
																	   _.'   .'
																   _.-'   .-'
																 ,'   _.-'
																 `---'